<!DOCTYPE html>
<html>
    <head>
        <title>Newton Busters</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            h1 {
                color: rgb(134, 45, 26);
                font-family: sans-serif;
            }
            h2 {
                color: rgb(134, 45, 26);
                font-family: sans-serif;
            }
            body {
                background-color: rgb(234, 250, 230);
            }
            h3 {
                font-family: sans-serif;
            }
            th div {
                display: inline-block;
	        width: calc(100% - 40px);
	        height: 100%;
                text-align: center;
                font-size: 18px;
                background-color: rgb(115, 134, 26);
	        padding-left: 20px;
	        padding-right: 20px;
            }
            div a {
                color: white;
            }
            img {
                width: 100%;
            }
        </style>

    </head>
    <body>
    <h1>Newton Busters FTC</h1>
    <table width=100%>
      <tr>  
	<th><div><a href="startingteam.html"><h3>How to Start a Team</h3></a></div></th>
	<th><div><a href="tipsandstuff.html"><h3>Tips</h3></a></div></th>
	<th><div><a href="aboutus.html"><h3>About Us</h3></a></div></th>
      </tr>
    </table>
    <br>
    <img src="images/NewtonBustersFTC.png">

    <h2>Publications</h2>
    <p>
        <a href="http://patch.com/illinois/wilmette/newton-busters-undefeated-ftc-illinois-state-championship">02.27.2017 – Newton Busters Undefeated at the FTC Illinois State Championship</a>
    </p>
    <p>
        <a href="http://www.chicagotribune.com/suburbs/wilmette/community/chi-ugc-article-newton-busters-local-ftc-robotics-club-advanc-2017-02-14-story.html">02.14.2017 – Newton Busters Local FTC Robotics Club Advancing to State</a>
    </p>
    <p>
        <a href="http://www.chicagotribune.com/suburbs/wilmette/community/chi-ugc-article-ms-hillary-clinton-keynote-speaker-for-rain-2016-07-21-story.html">07.20.2016 – Ms. Hillary Clinton, Keynote Speaker for Rainbow PUSH visits with FIRST Robotics Newton Busters Team</a>
    </p>
    <p>
        <a href="http://patch.com/illinois/wilmette/newton-busters-win-all-9-matches-first-ftc-chicago-league-championship">02.17.2016 – Newton Busters win all 9 matches at FIRST FTC Chicago League Championship</a>
    </p>
    <p>
        <a href="http://patch.com/illinois/wilmette/local-wilmette-robotics-club-wins-two-coveted-trophies">02.01.2016 – Local Wilmette Robotics Club Wins Two Coveted Trophies</a>
    </p>
    <p>
        <a href="http://www.chicagotribune.com/suburbs/glenview/community/chi-ugc-article-local-district-39-students-competing-in-fll-w-2015-04-26-story.html">04.24.2015 – Local District 39 students competing in FLL World Competition in Sydney, Australia</a>
    </p>
    </body>
</html>
